accelerate==0.34.2
albumentations==1.3.0
dotmap==1.3.30
einops==0.3.0
face_recognition==1.3.0
facenet_pytorch==2.6.0
imageio==2.9.0
imutils==0.5.4
kornia==0.6.0
matplotlib==3.7.5
numba==0.58.1
numpy==1.24.4
omegaconf==2.1.1
open_clip_torch==2.0.2
opencv_contrib_python==4.9.0.80
opencv_python==4.6.0.66
opencv_python_headless==4.9.0.80
Pillow==10.4.0
pipelines==0.0.14
pygrabber==0.2
PyOpenGL==3.1.7
PyOpenGL==3.1.7
pytorch_lightning==1.4.2
Requests==2.32.3
scikit_learn==1.3.2
scipy==1.9.1
setuptools==69.5.1
skimage==0.0
timm==1.0.9
torch==2.2.0
torchvision==0.17.0
tqdm==4.66.2
transformers==4.42.0
typing_extensions==4.12.2
wandb==0.16.4
xformers==0.0.24